*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*
header{
    background-color: black; 
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    align-items: center;
    display: flex;
} 

header img{
    display:inline-block;
    width: 1cm;
    height: 1cm;
}

header li {
    display: inline-block;
    position: relative;
    margin: 20px;
}

header ul ul{
    display: none;
    list-style-type: none;
    position: absolute;
    background-color: black;
}

header li:hover > ul{
    display: block;
}

header a {
    color:white;
    text-decoration: none;
}
*/

.navbar-brand img {
    width: 1cm !important;
    height: 1cm !important;
}

/*Sticker de Whatsapp*/

.sticker img {
    width: 1cm;
    height: 1cm;
}

.sticker{
    position: sticky;
    top: 100px;
    border: 10px solid none;
    display: inline-block;
    float: right; 
    width: 80px;
}

/*Publicidad*/

.propaganda img{
    background-size: cover;
    background-position: center center;
    width: 100%;
}

/*Datos de comunicaci√≥n*/

.datoscontacto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-position:center;
}

.datoscontacto a{
    text-decoration: none;
    color: #0e0d0d;
}

/* Vendido pag Inicio*/

.vista1{
    display: flex;
    margin-bottom: 5%;
}

.vista1 img {
    width: 5cm;
}

.vista2{
    display: grid;
    grid-template-areas:
    "img1 img2 img2 img4"
    "img1 img3 img3 img4";
    margin-bottom: 5%;
    justify-items: center;
}

.vista2 img {
    width: 5cm;
}

.mouse{
    grid-area: img1;
}

.impresora{
    grid-area: img3;
}

.teclado{
    grid-area: img2;
}

.auriculares{
    grid-area: img4;
}

/*Enlaces de Menu*/

.monitor img{
    display: inline-block;
    width: 5cm;
    height: 5cm;
    background-size: cover;
    background-position: center center;
}

.tarjetamadre img{
    display:inline-block;
    width: 5cm;
    height: 5cm;
    background-size: cover;
    background-position: center center;
}

.redes img{
    display:inline-block;
    width: 5cm;
    height: 5cm;
    background-size: cover;
    background-position: center center;
}

.accesorios img{
    display:inline-block;
    width: 5cm;
    height: 5cm;
    background-size: cover;
    background-position: center center;
}

/*Titulos de Paginas*/

h1{
    line-height: 2cm;
    margin: 5px;
    height: 40px;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(66, 65, 65);
    border-color: black;
    word-spacing: 4px;
    background-color:rgb(210, 215, 219);
    align-items:flex-end;
}

/*Pag Contacto*/

.contacto{
    display: grid;
    padding: 80px;
    justify-content: space-evenly;
    background-color: white;
    grid-template-columns: repeat(3,fr);
    grid-template-rows: 1fr;
    grid-template-areas: "informacion producto contacto";
    border: 2px solid rgb(211, 211, 211);
    height: 250px;
    text-align: center;
    line-height: 30px
}

.info_producto {
    grid-area: informacion;
    border: 2px solid rgb(211, 211, 211);
}

.politica_producto {
    grid-area: producto;
    border: 2px solid rgb(211, 211, 211);
}

.contactenos {
    grid-area: contacto;
    border:2px solid rgb(211, 211, 211);
}

.contacto a{
    text-decoration: none;
    color: #0e0d0d;
}

/*Form*/

.form{
    width: 100%;
    margin: auto;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20%;
}

.form form {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

form label{
    color: #020202;
    display: block;
}


/*Footer*/

footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: black;
}

footer h2{
    text-align: left;
}

.descripcion{
    display: grid;
    flex-direction: column;
    margin: auto;
    align-items: center; 
}

@media only screen and (max-width: 480px){

    header{
        display: flex;
        flex-direction: column;
    }

    .datoscontacto{
        display: block;
        text-align: center;
    }

    h2{
        text-align: center;
    }

    .vista2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .vista1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
    }
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacto{
        height: auto;
        width: auto;
    }
}
