@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.navbar-brand img {
  width: 1cm !important;
  height: 1cm !important;
}

.bg-dark {
  background-color: #020202 !important;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.btn-outline-success {
  color: white;
  border-color: white;
}

.btn-outline-success:hover {
  background-color: grey;
  border-color: grey;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: grey;
}

.navbar-light .navbar-toggler {
  color: white;
  border-color: white;
}

.carousel-item {
  height: 500px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Sticker de Whatsapp*/
.sticker img {
  width: 1cm;
  height: 1cm;
}

.sticker {
  position: sticky;
  top: 100px;
  border: 10px solid none;
  display: inline-block;
  float: right;
  width: 80px;
}

/*Publicidad*/
.propaganda img {
  background-size: cover;
  background-position: center center;
  width: 100%;
}

/*Datos de comunicaci√≥n*/
.datoscontacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-position: center;
}

.datoscontacto a {
  text-decoration: none;
  color: #0e0d0d;
}

/* Vendido pag Inicio*/
.vista1 {
  display: flex;
  margin-bottom: 5%;
}

.vista1 img {
  width: 5cm;
}

.vista2 {
  display: grid;
  grid-template-areas: "img1 img2 img2 img4" "img1 img3 img3 img4";
  margin-bottom: 5%;
  justify-items: center;
}

.vista2 img {
  width: 5cm;
}

.mouse {
  grid-area: img1;
}

.impresora {
  grid-area: img3;
}

.teclado {
  grid-area: img2;
}

.auriculares {
  grid-area: img4;
}

/*Enlaces de Menu*/
.monitor img {
  display: inline-block;
  width: 5cm;
  height: 5cm;
  background-size: cover;
  background-position: center center;
}

.tarjetamadre img {
  display: inline-block;
  width: 5cm;
  height: 5cm;
  background-size: cover;
  background-position: center center;
}

.redes img {
  display: inline-block;
  width: 5cm;
  height: 5cm;
  background-size: cover;
  background-position: center center;
}

.accesorios img {
  display: inline-block;
  width: 5cm;
  height: 5cm;
  background-size: cover;
  background-position: center center;
}

/*Titulos de Paginas*/
h1 {
  line-height: 2cm;
  margin: 5px;
  height: 40px;
  font-family: sans-serif;
  font-size: 20px;
  color: #424141;
  border-color: black;
  word-spacing: 4px;
  background-color: #d2d7db;
  align-items: flex-end;
}

/*Pag Contacto*/
.contacto {
  display: grid;
  padding: 80px;
  justify-content: space-evenly;
  background-color: white;
  grid-template-columns: repeat(3, fr);
  grid-template-rows: 1fr;
  grid-template-areas: "informacion producto contacto";
  border: 2px solid lightgray;
  height: 250px;
  text-align: center;
  line-height: 30px;
}

.info_producto {
  grid-area: informacion;
  border: 2px solid lightgray;
}

.politica_producto {
  grid-area: producto;
  border: 2px solid lightgray;
}

.contactenos {
  grid-area: contacto;
  border: 2px solid lightgray;
}

.contacto a {
  text-decoration: none;
  color: #0e0d0d;
}

/*Form*/
.form {
  width: 100%;
  margin: auto;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20%;
}

.form form {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

form label {
  color: #020202;
  display: block;
}

/*Footer*/
footer {
  text-align: center;
}

footer a {
  text-decoration: none;
  color: black;
}

footer h2 {
  text-align: left;
}

.descripcion {
  display: grid;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .carousel-item {
    height: 250px;
  }
}
@media only screen and (max-width: 480px) {
  .carousel-item {
    height: 150px;
  }

  .datoscontacto {
    display: block;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  .vista2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vista1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacto {
    height: auto;
    width: auto;
  }
}

/*# sourceMappingURL=estilo.css.map */
